# multimodule_project

./: pom.xml  readme.txt
usercenter.bean/: pom.xml
usercenter.bean/src/main/java/com/bluestone/usercenter/bean/: UserInfo.java
usercenter.dao/: pom.xml
usercenter.dao/src/main/java/com/bluestone/usercenter/dao/impl/: UserDaoImpl.java
usercenter.dao/src/main/java/com/bluestone/usercenter/dao/intf/: UserDaoService.java
usercenter.dao/src/main/resources/config/: usercenter-dao-sqlmap.xml  usercenter-dao.xml
usercenter.dao/src/main/resources/config/sqlmap/: user_info.xml
usercenter.impl/: pom.xml
usercenter.impl/src/main/java/com/bluestone/usercenter/impl/: SayHelloImpl.java
usercenter.impl/src/main/resources/config/: usercenter-service-impl.xml
usercenter.service/: pom.xml
usercenter.service/src/main/java/com/bluestone/usercenter/service/: SayHelloService.java
usercenter.web/: pom.xml
usercenter.web/src/main/java/com/bluestone/usercenter/web/bean/: Response.java  Shop.java
usercenter.web/src/main/java/com/bluestone/usercenter/web/controller/: TestController.java
