<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluestone</groupId>
    <artifactId>usercenter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>usercenter.bean</module>
        <module>usercenter.dao</module>
        <module>usercenter.service</module>
        <module>usercenter.impl</module>
        <module>usercenter.war</module>
        <module>usercenter.web</module>
    </modules>

    <properties>
        <spring3.version>3.2.8.RELEASE</spring3.version>
        <usercenter.dao.version>${project.version}</usercenter.dao.version>
        <usercenter.service.version>${project.version}</usercenter.service.version>
        <usercenter.impl.version>${project.version}</usercenter.impl.version>
        <usercenter.web.version>${project.version}</usercenter.web.version>
        <usercenter.war.version>${project.version}</usercenter.war.version>
        <usercenter.bean.version>${project.version}</usercenter.bean.version>
        <jackson.version>1.9.13</jackson.version>
        <c3p0.version>0.9.1.2</c3p0.version>

        <common-beans.version>1.0.2-SNAPSHOT</common-beans.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluestone</groupId>
                <artifactId>usercenter.dao</artifactId>
                <version>${usercenter.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bluestone</groupId>
                <artifactId>usercenter.service</artifactId>
                <version>${usercenter.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bluestone</groupId>
                <artifactId>usercenter.impl</artifactId>
                <version>${usercenter.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bluestone</groupId>
                <artifactId>usercenter.web</artifactId>
                <version>${usercenter.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bluestone</groupId>
                <artifactId>usercenter.war</artifactId>
                <version>${usercenter.war.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bluestone</groupId>
                <artifactId>usercenter.bean</artifactId>
                <version>${usercenter.bean.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.30</version>
            </dependency>


            <!-- for test start -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitnesse</artifactId>
                <version>20140418</version>
            </dependency>

            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j.testng</artifactId>
                <version>2.0.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j.integrated</artifactId>
                <version>2.0.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j.spec</artifactId>
                <version>2.0.6</version>
                <scope>test</scope>
            </dependency>
            <!-- for test end -->





            <!-- logstash json encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>